.trainTitle{
  font-size: 1.4rem;
  color: #1A1A1A;
}
.trainDate{
  font-size: 1.2rem;
  color: #ADADAD;
}

.applyButton{
  color:#0684FF;
  height: 2rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid #0684FF
}

.personNum{
  height: 1.2rem;
  width: 1.2rem;
}
