html, body {
  height: 100%;
}
html{
  font-size: .625em;
}
body{
  margin: 0;
  padding: 0;
  background-color: #F4F8FC;
}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dd, form, pre, input, textarea, select, th, td {
  margin: 0;
  padding: 0;
  font-family: "Microsoft Yahei";
}
.flex-col{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient:vertical;
  -webkit-flex-direction:column;
  -ms-flex-direction:column;
  flex-direction:column;
}
.flex-row{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient:horizontal;
  -webkit-flex-direction:row;
  -ms-flex-direction:row;
  flex-direction:row;
}
a{
  text-decoration: none;
  color:#333333
}
a:link {
  text-decoration: none; /*color: #646464; */
}

a:visited {
  text-decoration: none;
}

a:hover {
  color: #1d96d7;
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

ul{
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-padding-start:0px
}

p{
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}
